# Springboot-Data-Jpa

./: pom.xml
src/main/java/com/glf/mobile/mobilews/: MobileWsApplication.java
src/main/java/com/glf/mobile/mobilews/configuration/: SwaggerConfig.java
src/main/java/com/glf/mobile/mobilews/controller/: DocumentRestController.java  LesseeRestController.java  NoteController.java
src/main/java/com/glf/mobile/mobilews/model/: Note.java
src/main/java/com/glf/mobile/mobilews/model/api/: AssetModel.java
src/main/java/com/glf/mobile/mobilews/model/base/: BaseEntity.java
src/main/java/com/glf/mobile/mobilews/model/entity/: Content.java  DocGroup.java  Document.java  Note.java
src/main/java/com/glf/mobile/mobilews/repository/: DocumentRepository.java  NoteRepository.java
src/main/java/com/glf/mobile/mobilews/service/: DocumentService.java
src/main/java/com/glf/mobile/mobilews/service/impl/: DocumentServiceImpl.java
src/main/java/com/glf/mobile/mobilews/util/: PropertyLoader.java  RecordStatus.java
src/main/java/com/glf/mobile/mobilews/util/common/: BaseUtil.java
src/main/java/com/glf/mobile/mobilews/util/data/: DataManager.java  ResponseBuilder.java
src/main/java/com/glf/mobile/mobilews/util/dispatchapi/: DispatchPath.java
src/main/java/com/glf/mobile/mobilews/util/inapi/: BasePath.java  Path.java
src/main/java/com/glf/mobile/mobilews/util/pathapi/: BasePath.java  Path.java
src/main/resources/: application.properties
src/main/resources/config/: webservice.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/glf/mobile/mobilews/: MobileWsApplicationTests.java
